<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/static/okwhite2 (convert.io).jpg" />
    <title>{% block title %} {% endblock %}</title>
    
    <!-- CSS only -->
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>

<body style="background-repeat:no-repeat;background-size: cover;" background="/static/hd_bd5.jpg">
    <br>
    
    <br>
    <center>
        <div class="top_div">
        <ul class="nav justify-content-center" style="  font-size: 24px;margin-top: auto;">
        
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">回首頁</a>
            </li>
            {% if session['name'] %}
            <li class="nav-item">
              <a class="nav-link" href="/member">查詢紀錄</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">登出</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">登入</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">註冊</a>
            </li>
            {% endif %}
            
          </ul>
        </div>
    <br>
    <br>

    
    <style>
        .top_div{
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            box-shadow: -1px 4px 10px #333333;
            -webkit-box-shadow: -1px 4px 10px #333333;
            -moz-box-shadow: -1px 4px 10px #333333;
            background-color:azure;
            width:30vw;
          
        }
        .reg_container{
            
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            box-shadow: -1px 4px 10px #333333;
            -webkit-box-shadow: -1px 4px 10px #333333;
            -moz-box-shadow: -1px 4px 10px #333333;
            background-color:azure;
            width:30vw;
            height:20vw;
            text-align: left;
        }
        .container{
            padding-top: 1.5vw;
            width:20vw;
        }
    </style>
    {% block content %} {% endblock %}
</body>
</html>

